@import 'components/variables';
@import 'components/mixins';
@import 'partials/header';

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

ul,p,small{
    margin:0;
    padding:0;
}
a,a:hover{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

#hero{
   
        background-image: url(../img/banner.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        .hero_content{
            margin-top:8rem;
            h1{
                font-size: 5rem;
                color:white;
                font-weight: 700;
                text-transform: capitalize;
            }
        }
        .hero_bg_container{
            margin-top:8rem;
            background-color: gray;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../img/banner2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 40rem;
            height: 40rem;
            border-radius: 50%;
            border:.3rem solid whitesmoke;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .middle_content{
                padding:5rem;
                color:white;
                text-align: center;
                h3 {
                    font-size: 3rem;
                    text-transform: capitalize;
                    font-weight: 600;
                }
                p {
                    font-size: 1.5rem;
                    font-weight: 400;
                    margin: 2rem 0;
                }
            }
            .pos_img{
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
                position: absolute;
                border:.3rem solid white;
                transition: all .3s linear;
                cursor: pointer;
               
                &:hover{
                    transform: scale(1.2);
                    border-color: $main-color;
                }
            }
            .pos_img:nth-child(1){
                right: 4rem;
                top: 0;
            }
            .pos_img:nth-child(4){
                right: 4rem;
                bottom: 0;
            }
            .pos_img:nth-child(2){
                right: -3rem;
                top: 25%;
            }
            .pos_img:nth-child(3){
                right: -3rem;
                bottom: 25%;
            }
        }
    }

    #learn{
        width: 100%;
        .heading{
          @include section_heading();
        }
        .learn_card{
            border-radius: 1rem;
           
            border: .1rem solid lightgray;
            .learn_thumb{
                width: 100%;
                height:25rem;
                
                img{
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 1rem;
                    border-top-right-radius: 1rem;
                }
            }
            .learn_card_body{
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
                h3 {
                    font-size: 2.6rem;
                    font-weight: 700;
                }
                .learn_card_txt {
                    font-size: 1.6rem;
                    font-weight: 500;
                    color: gray;
                    margin-bottom: 1rem;
                    
                }
                .learn_card_link {
                    display: inline-block;
                    font-size: 1.6rem;
                    font-weight: 600;
                    position: relative;
                    &::before{
                        content: '\f054';
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 600;
                        font-size: 1.5rem;
                        position: absolute;
                        right: -1.5rem;
                        top: 50%;
                        transform: translateY(-50%);
                        transition: right .4s linear;
                    }
                    &:hover::before{
                        right:-6rem;
                    }
                }
            }
        }
    }

    #advice{
        width: 100%;
    
        .heading{
            @include section_heading();
          }

          .advice_card{
              border-radius: 1.5rem;
            .advice_thumb{
                width: 100%;
                height:25rem;
                position: relative;
                .advice_overlay{
                    position: absolute;
                    width: 100%;
                    height:100%;
                    background-color: #00000078;
                    top:0;
                    left:0;
                    right:0;
                    border-radius: 1.5rem;
                    padding:3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p {
                        color:white;
                        font-size: 2rem;
                        text-transform: capitalize;
                        text-align: center;
                        font-weight: 600;
                    }
                }
                img{
                    width: 100%;
                    height:100%;
                    border-radius: 1.5rem;
                }
                
            }
          }
    }

    #course{
        width: 100%;
        .heading{
          @include section_heading();
          .book_fin_ass {
            display: inline-block;
            margin-top: 2rem;
            background: $main-color;
            border-radius: .5rem;
            color: white;
            font-size: 1.4rem;
            text-transform: capitalize;
            padding: .8rem 2rem;
        }
        }
        .course_card{
            flex:1;
            border-radius: 1rem;
           
            .course_thumb{
                width: 100%;
                
                img{
                    width: 100%;
                    
                }
            }
            .course_card_body{
        
                h3 {
                    font-size: 2rem;
                    font-weight: 700;
                    margin: 1rem 0;
                }
                .course_card_txt {
                    font-size: 1.4rem;
                    font-weight: 500;
                    color: gray;
                    margin-bottom: 1rem;
                    
                }
                .rating{
                    display: inline;
                    i{
                        font-size:1.5rem;
                        color:gold;
                    }
                }
                .rating_counter{
                    margin-left: 1rem;
                    font-size:1.4rem;
                    color:gray;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                
            }
        }
        .course_card:first-child{
            flex:2;
        }

    }


    #testimonial{
        width: 100%;

        .heading{
            @include section_heading();
        }
        .video_call{
            display: grid;
            grid-template-columns: 35% 1fr;
            position: relative;
            .test_white_bg{
                width: 100%;
                height: 90vh;
                background-color: white;
            }
            .test_img{
                background-image:linear-gradient(#ffffff9e, #ffffff63), url(../img/banner.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 100%;
                height: 90vh;
            }
            .video_img{
                position: absolute;
                background-image: url(../img/call.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 80rem;
                height: 75vh;
                background-color: gray;
                top: 50%;
                transform: translateY(-50%);
                left: 7%;
            }
            .call_list {
                position: absolute;
                top: 50%;
                right: 14rem;
                transform: translateY(-50%);
                background:white;
                width: 50rem;
                li {
                    border-bottom: 1px solid lightgray;
                    margin-left: 4rem;
                    padding: 2rem 0;
                    position: relative;
                   
                    &::before{
                        content: "\f053";
                        position: absolute;
                        font-family: "Font Awesome 5 Free";
                        font-weight: 700;
                        font-size: 1.9rem;
                        display: none;
                        left:-2.5rem
                        
                    }
                    &:hover::before{
                        display: block;
                        color:$main-color;
                    }
                    a {
                        font-size: 1.9rem;
                        color: gray;
                        text-transform: capitalize;
                        &:hover{
                            color:$main-color;
                        }
                    }
                }
            }
        }
        
    }

    #team{
        width: 100%;
        .heading{
            @include section_heading();
        }

        .team_wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
            grid-template-rows: auto;
            grid-gap:1rem;
            .team_card{
                height: 28rem;
                cursor: pointer;
                position: relative;
                img{
                    border-radius: 50%;
                    width: 8rem;
                    height: 8rem;
                    position: absolute;
                    bottom: 2rem;
                    left: 3rem;
                    transition: all .4s linear;
                    
                }
                .team_card_overlay{
                    position: absolute;
                    padding:3rem;
                    width: 100%;
                     height: 100%;
                     top: 0;
                     left: 0;
                     right: 0;
                     display: flex;
                     flex-direction: column;
                     .team_info{
                        h3 {
                            font-size: 2rem;
                            text-transform: capitalize;
                            font-weight: 600;
                        }
                       
                            p {
                                font-size: 1.2rem;
                                text-transform: capitalize;
                            }
                        
                     }
                     .team_info + p{
                        margin-top: auto;
                        display: none;
                        font-size: 1.2rem;
                        text-transform: capitalize;
                      }
                }
                
                &:hover img{
                    left:0;
                    bottom:0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 0;
                }
                &:hover .team_info{
                    color:white!important;
                }
                &:hover .team_info + p{
                    display: block;
                }

            }
        }
    }

    #added{
        width: 100%;
        margin:10rem 0;
        .left_heading{
            h1 {
                font-size: 4rem;
                font-weight: 400;
            }
        }
        .right_heading{
            border-left: .2rem solid gray;
            p{
                color:gray;
                font-size:1.3rem;
                line-height: 1.7;
            }
        }
        .added_item_wrapper {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: 30% 23% 23% 24%;
            grid-template-rows: 22rem;
            .added_text1{
                padding:4rem 2rem;
                box-shadow: 0px 0px 16px -1px rgba(93,173,226,0.75);
            }
            .added_item1{
                padding:4rem 3rem;
                box-shadow: 0px 0px 16px -1px rgba(93,173,226,0.75);
                .inner_added {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    .inner_txt {
                        display: flex;
                        align-items: center;
                        column-gap: 1.5rem;
                    }
                    .icon_arrow {
                        font-size: 2.5rem;
                        margin-top: auto;
                        align-self: flex-end;
                    }
                }
               
            }
        }
        
    }